<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Presentacion</title>
</head>
<body>
    
    <img src="/images/assets/hello-hola.gif" alt="saludando" class="gif">
    
    <h1 class="presentacion">Mi presentacion</h1>

    <div class="image-container">

        <img src="/images/assets/moises.jpg" alt="moises tomandose una foto" class="imagen">

    </div>



    <p class="name">NOMBRE: MOISES MENDEZ</p>

    <p class="number">NUMERO DE TELEFONO: 809-964-0053</p>
    <p class="correo">CORREO: moisesmendezm.2001@gmail.com</p>

    <p class="hobies">MIS HOBBIES: TOCAR BATERIA, PROGRAMAR, JUGAR BALONCESTO,
        VER DEPORTES.
    </p>

    

    <hr>

    <h1>MI VIDEO PERSONAL</h1>

    

    <video src="/audio/assets/y2mate.com - Awaken  Season 2019 Cinematic  League of Legends ft Valerie Broussard_480p.mp4" controls autoplay ></video>

    <div class="footer-container"> <footer>

        <h1 class="footer-head">Redes sociales</h1>


        <nav><a href="https://www.facebook.com/profile.php?id=100031796175012"> <img src="/images/assets/facbook2.0.png" alt="logo de facebook" class="FB"> MOISES MENDEZ</a></nav>

        <p></p>

        <nav><a href="https://www.instagram.com/moises_3034/"> <img src="/images/assets/insta.png" alt="instagram-logo" class="insta"> MOISES_3034</a></nav>

        <p></p>

        <nav><a href="https://twitter.com/smile69676763"> <img src="/images/assets/twitters.png" alt="logo de twitter" class="twits"> SMILE</a></nav>

        <p class="marca_registrada"><strong>recorded by moises mendez©</strong></p> 

        


    </footer> </div>
</body>
</html>